<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.emergya.mtsp</groupId>
		<version>0.1</version>
		<artifactId>smartcity-mtsp</artifactId>
	</parent>
	<artifactId>mtsp-jsprit-engine</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<!-- jsprit repository -->
		<repository>
			<id>jsprit-releases</id>
			<name>JSPrit framework repository</name>
			<layout>default</layout>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jsprit-releases</id>
			<name>JSPrit framework repository</name>
			<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.fwilhelm</groupId>
			<artifactId>org.jenetics</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>graphhopper-web</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- jsprit dependencies -->
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-analysis</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>jsprit</groupId>
			<artifactId>jsprit-instances</artifactId>
			<version>1.4.2</version>
		</dependency>

		
	</dependencies>

</project>